#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu May 11 13:25:28 2023
# Process ID: 16352
# Current directory: C:/Users/MOMIJI/Documents/VIVADO_FPGA_Project/FW/FW.runs/impl_1
# Command line: vivado.exe -log FW.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source FW.tcl -notrace
# Log file: C:/Users/MOMIJI/Documents/VIVADO_FPGA_Project/FW/FW.runs/impl_1/FW.vdi
# Journal file: C:/Users/MOMIJI/Documents/VIVADO_FPGA_Project/FW/FW.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source FW.tcl -notrace
Command: link_design -top FW -part xc7z007sclg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z007sclg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/MOMIJI/Documents/VIVADO_FPGA_Project/FW/FW.srcs/constrs_1/imports/lib/Cora_Z7_07S.xdc]
Finished Parsing XDC File [C:/Users/MOMIJI/Documents/VIVADO_FPGA_Project/FW/FW.srcs/constrs_1/imports/lib/Cora_Z7_07S.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 580.586 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.336 . Memory (MB): peak = 594.641 ; gain = 10.043

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: a77c075a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1141.430 ; gain = 546.789

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: a77c075a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1238.426 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: a77c075a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1238.426 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 87f7190d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1238.426 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 87f7190d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1238.426 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1894f9918

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1238.426 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1894f9918

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1238.426 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1238.426 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1894f9918

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1238.426 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1894f9918

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1238.426 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1894f9918

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1238.426 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1238.426 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1894f9918

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1238.426 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1238.426 ; gain = 653.828
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1238.426 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1238.426 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1238.426 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/MOMIJI/Documents/VIVADO_FPGA_Project/FW/FW.runs/impl_1/FW_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file FW_drc_opted.rpt -pb FW_drc_opted.pb -rpx FW_drc_opted.rpx
Command: report_drc -file FW_drc_opted.rpt -pb FW_drc_opted.pb -rpx FW_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/MOMIJI/Documents/VIVADO_FPGA_Project/FW/FW.runs/impl_1/FW_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1238.426 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1254e0321

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1238.426 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1238.426 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1d2c0a4ce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.202 . Memory (MB): peak = 1238.426 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 27ddae40a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.240 . Memory (MB): peak = 1245.715 ; gain = 7.289

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 27ddae40a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.240 . Memory (MB): peak = 1245.715 ; gain = 7.289
Phase 1 Placer Initialization | Checksum: 27ddae40a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.241 . Memory (MB): peak = 1245.715 ; gain = 7.289

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 25e29ae32

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.262 . Memory (MB): peak = 1245.715 ; gain = 7.289

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1245.715 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 242205ad8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.405 . Memory (MB): peak = 1245.715 ; gain = 7.289
Phase 2 Global Placement | Checksum: 2b9436af2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.413 . Memory (MB): peak = 1245.715 ; gain = 7.289

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2b9436af2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.413 . Memory (MB): peak = 1245.715 ; gain = 7.289

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 21dd1b815

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.439 . Memory (MB): peak = 1245.715 ; gain = 7.289

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c254999c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.440 . Memory (MB): peak = 1245.715 ; gain = 7.289

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 267b9a1eb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.441 . Memory (MB): peak = 1245.715 ; gain = 7.289

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 20d0dfff3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.476 . Memory (MB): peak = 1245.715 ; gain = 7.289

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 13af8f766

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.480 . Memory (MB): peak = 1245.715 ; gain = 7.289

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 19c53f009

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.481 . Memory (MB): peak = 1245.715 ; gain = 7.289
Phase 3 Detail Placement | Checksum: 19c53f009

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.481 . Memory (MB): peak = 1245.715 ; gain = 7.289

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 16072a66d

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 16072a66d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.507 . Memory (MB): peak = 1245.715 ; gain = 7.289
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.404. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: fd0d8370

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.508 . Memory (MB): peak = 1245.715 ; gain = 7.289
Phase 4.1 Post Commit Optimization | Checksum: fd0d8370

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.508 . Memory (MB): peak = 1245.715 ; gain = 7.289

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: fd0d8370

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.509 . Memory (MB): peak = 1245.715 ; gain = 7.289

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: fd0d8370

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.510 . Memory (MB): peak = 1245.715 ; gain = 7.289

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1245.715 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: fd0d8370

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.511 . Memory (MB): peak = 1245.715 ; gain = 7.289
Phase 4 Post Placement Optimization and Clean-Up | Checksum: fd0d8370

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.512 . Memory (MB): peak = 1245.715 ; gain = 7.289
Ending Placer Task | Checksum: e818294a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.513 . Memory (MB): peak = 1245.715 ; gain = 7.289
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1245.715 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1245.715 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1247.512 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/MOMIJI/Documents/VIVADO_FPGA_Project/FW/FW.runs/impl_1/FW_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file FW_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1250.176 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file FW_utilization_placed.rpt -pb FW_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file FW_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1250.176 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 1c1a0971 ConstDB: 0 ShapeSum: cbfe1fd9 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ae32c734

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1321.559 ; gain = 71.383
Post Restoration Checksum: NetGraph: 58146549 NumContArr: 561e61eb Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: ae32c734

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1353.871 ; gain = 103.695

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: ae32c734

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1359.898 ; gain = 109.723

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: ae32c734

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1359.898 ; gain = 109.723
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 14e7c1eb2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1362.391 ; gain = 112.215
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.358  | TNS=0.000  | WHS=-0.071 | THS=-0.187 |

Phase 2 Router Initialization | Checksum: 1b3b6fca8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1362.391 ; gain = 112.215

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2026c4dae

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1362.391 ; gain = 112.215

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.124  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 278e238a7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1362.391 ; gain = 112.215
Phase 4 Rip-up And Reroute | Checksum: 278e238a7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1362.391 ; gain = 112.215

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 278e238a7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1362.391 ; gain = 112.215

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 278e238a7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1362.391 ; gain = 112.215
Phase 5 Delay and Skew Optimization | Checksum: 278e238a7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1362.391 ; gain = 112.215

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 241fd1cf0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1362.391 ; gain = 112.215
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.277  | TNS=0.000  | WHS=0.227  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 241fd1cf0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1362.391 ; gain = 112.215
Phase 6 Post Hold Fix | Checksum: 241fd1cf0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1362.391 ; gain = 112.215

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0484234 %
  Global Horizontal Routing Utilization  = 0.0117188 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1f8ffaf5c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1362.391 ; gain = 112.215

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1f8ffaf5c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1363.887 ; gain = 113.711

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1ed7dbaa8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1363.887 ; gain = 113.711

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.277  | TNS=0.000  | WHS=0.227  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1ed7dbaa8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1363.887 ; gain = 113.711
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1363.887 ; gain = 113.711

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1363.887 ; gain = 113.711
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1363.887 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1363.887 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1364.055 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/MOMIJI/Documents/VIVADO_FPGA_Project/FW/FW.runs/impl_1/FW_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file FW_drc_routed.rpt -pb FW_drc_routed.pb -rpx FW_drc_routed.rpx
Command: report_drc -file FW_drc_routed.rpt -pb FW_drc_routed.pb -rpx FW_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/MOMIJI/Documents/VIVADO_FPGA_Project/FW/FW.runs/impl_1/FW_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file FW_methodology_drc_routed.rpt -pb FW_methodology_drc_routed.pb -rpx FW_methodology_drc_routed.rpx
Command: report_methodology -file FW_methodology_drc_routed.rpt -pb FW_methodology_drc_routed.pb -rpx FW_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/MOMIJI/Documents/VIVADO_FPGA_Project/FW/FW.runs/impl_1/FW_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file FW_power_routed.rpt -pb FW_power_summary_routed.pb -rpx FW_power_routed.rpx
Command: report_power -file FW_power_routed.rpt -pb FW_power_summary_routed.pb -rpx FW_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
81 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file FW_route_status.rpt -pb FW_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file FW_timing_summary_routed.rpt -pb FW_timing_summary_routed.pb -rpx FW_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file FW_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file FW_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file FW_bus_skew_routed.rpt -pb FW_bus_skew_routed.pb -rpx FW_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu May 11 13:25:52 2023...
